luckyarya1999@gmail.com
https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTA4NzZiNjUtMDFmNS00NWQzLTllOGYtZjk3MDE4MTRhOTNk%40thread.v2/0?context=%7b%22Tid%22%3a%226565c732-1653-4ffe-b9d3-80a4f1c0c25d%22%2c%22Oid%22%3a%2260d2fa75-90f1-4905-9b53-a7082354b917%22%7d



https://azure.microsoft.com/en-in/products/devops
i creak - 
https://aex.dev.azure.com/me?mkt=en-US#



------------------- Cloud - -----------------------------
https://digital.rpsconsulting.in/home


https://cloud2.rpsconsulting.in/console/#/
Cloud USERNAME - 24NAG1273_U17


------------------- Drive - -----------------------------

Drive link -
https://drive.google.com/drive/folders/1b-wNA9-Pyc5qKsuY7VfIP52dcAvjAHuB?usp=drive_link


nadiya - 
https://drive.google.com/drive/folders/1IcXH9qlKrkD_ILbQIamSUxARToNyOvy0


My Drive -
https://drive.google.com/drive/folders/1DmPz1TsWfQhijLfY0t5R6YgLe-JV8e4V?usp=drive_link







------------------- Support - -----------------------------

ramananmalini09@gmail.com Satish M

satish.m@rpsconsulting.in

Hello all, I'm from RPS support team. 
Any issues with the session please ping in the chat box or drop a mail to 
ngasupport@rpsconsulting.in
NOTE:- Please DO NOT shutdown your VM's.


